body {
    display: flex;
    flex-direction: column;
}

.header {
background-color: #1F2937;
display: flex;
justify-content: space-between;
align-items: center;
padding: 8px 125px;

}

.header,
a {
    text-decoration: none;
    color: #f9faf8;
}

.logo {
    font-size: 24px;
    color: #F9FAF8
}

.info {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin: 0 0 0 0;
}

.intro-subtext {
    font-size: 18px;
    color: #E5E7EB;
}



button {
    color: #f9faf8;
    background-color: #3882f6;
    border-radius: 6px;
    padding: 7px 28px;
    border: none;
    align-self: flex-start;
}

img {
    margin: 0px 0px 0px 16px;
}

.intro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1f2937;
    padding: 60px 125px 125px;
}

.intro {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.links {
    display: flex;
    gap: 10px;
}

/* second section */
.info-container {
    background-color: white;
    min-height: 300px;
    display: flex;
    flex: 1 0;
    flex-direction: column;
    align-items: center;
    padding: 40px 100px;
}

.img-subtext {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.placeholder-img {
    min-height: 100px;
    min-width: 100px;
    border-radius: 8px;
    border-style: solid;
    border-color: rgb(39, 150, 241);
}

.info-header {
    text-align: center;
    padding: 12px 0px;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 200px;
    background-color: #e5e7eb
}
